# bpmn-examples

./: pom.xml
error-handling/: pom.xml
error-handling/src/main/java/net/jhorstmann/bpmn/errorhandling/: GeneralProcessException.java  RunProcess.java
error-handling/src/main/java/net/jhorstmann/bpmn/errorhandling/tasks/: FirstTask.java  RollbackSuccessfulTask.java  RollbackTask.java  SkippedTask.java  ThrowErrorTask.java
error-handling/src/test/java/net/jhorstmann/bpmn/errorhandling/: ProcessTest.java
flowscope/: pom.xml
flowscope/src/main/java/net/jhorstmann/spring/flowscope/: Flow.java  FlowAspect.java  FlowScopeImpl.java  FlowScoped.java
helloworld/: pom.xml
helloworld/src/main/java/net/jhorstmann/bpmn/helloworld/: SalutationContext.java  SalutationProcess.java
helloworld/src/main/java/net/jhorstmann/bpmn/helloworld/process/: HelloWorld.java
helloworld/src/main/java/net/jhorstmann/test/bpmn/: SalutationContext.java  SalutationProcess.java
helloworld/src/main/java/net/jhorstmann/test/bpmn/process/: HelloWorld.java
helloworld/src/main/webapp/WEB-INF/: web.xml
helloworld/src/test/java/net/jhorstmann/bpmn/helloworld/: ProcessTest.java
helloworld/src/test/java/net/jhorstmann/test/bpmn/: ProcessTest.java
process-engine-setup/: pom.xml
src/main/java/net/jhorstmann/test/bpmn/: Bootstrap.java  Context.java  SalutationContext.java  SalutationProcess.java
src/main/java/net/jhorstmann/test/bpmn/flow/: Flow.java  FlowAspect.java  FlowScopeImpl.java  FlowScoped.java
src/main/java/net/jhorstmann/test/bpmn/process/: HelloWorld.java
